# account.service

./: build.yml  readme.md  run.yml
Account.Service/: .dockerignore  Account.Service.sln  build.Dockerfile  run.Dockerfile
Account.Service/src/Account.Service.Api/: Account.Service.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Account.Service/src/Account.Service.Api/Controllers/v1/: AccountController.cs  BaseController.cs  UserController.cs
Account.Service/src/Account.Service.Application/: Account.Service.Application.csproj
Account.Service/src/Account.Service.Application.Tests/: Account.Service.Application.Tests.csproj
Account.Service/src/Account.Service.Application.Tests/Common/: QueryTestFixture.cs
Account.Service/src/Account.Service.Application.Tests/User/Query/: GetAllUsersQueryHandlerTests.cs  GetUserQueryHandlerTests.cs
Account.Service/src/Account.Service.Application/Account/Command/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Account.Service/src/Account.Service.Application/Account/Mapper/: AccountProfile.cs
Account.Service/src/Account.Service.Application/Account/Model/: AccountDto.cs
Account.Service/src/Account.Service.Application/Account/Query/GetAllAccounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
Account.Service/src/Account.Service.Application/Account/ReverseMapper/: AccountReverseProfile.cs
Account.Service/src/Account.Service.Application/Common/Exceptions/: BusinessException.cs  DuplicateException.cs  NotFoundException.cs  ValidationException.cs
Account.Service/src/Account.Service.Application/Common/Query/: GetQuery.cs
Account.Service/src/Account.Service.Application/Infrastructure/: RequestLogger.cs  RequestValidationBehavior.cs
Account.Service/src/Account.Service.Application/User/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Account.Service/src/Account.Service.Application/User/Mapper/: UserProfile.cs
Account.Service/src/Account.Service.Application/User/Model/: UserDto.cs
Account.Service/src/Account.Service.Application/User/Query/GetAllUsers/: GetAllUserQuery.cs  GetAllUsersQueryHandler.cs
Account.Service/src/Account.Service.Application/User/Query/GetUser/: GetUserQueryHandler.cs
Account.Service/src/Account.Service.Application/User/ReverseMapper/: UserReverseProfile.cs
Account.Service/src/Account.Service.Common/: Constants.cs
Account.Service/src/Account.Service.Domain/Entities/: Account.cs  User.cs
Account.Service/src/Account.Service.Domain/Enumeration/: AccountType.cs
Account.Service/src/Account.Service.Persistence/: Account.Service.Persistence.csproj  AccountDbContext.cs  AccountDbInitializer.cs
