<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Command\" />
    <Folder Include="Account\Command\CreateAccount\" />
    <Folder Include="Common\Command\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Service.Persistence\Account.Service.Persistence.csproj" />
  </ItemGroup>

</Project>
