<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Command\" />
    <Folder Include="Account\Command\CreateAccount\" />
    <Folder Include="Account\Query\GetAllAccounts\" />
    <Folder Include="Common\Command\" />
    <Folder Include="User\Command\CreateUser\" />
    <Folder Include="User\Command\" />
    <Folder Include="User\Query\GetAllUsers\" />
  </ItemGroup>

</Project>
